<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.bank-accounts {
			background-color: lightblue;
			padding: 30px;
		}
		.bank-account {
			background-color: #572584;
			padding: 10px;
			max-width: 542px;
			border-radius: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: white;
			vertical-align: middle;
			line-height: 1.5;
		}
		.bank-img {
			text-align: left;
			max-width: 53px;
		}
		.copytext {
    color: #56B3DF;
    top: 5px;
    right: 1rem;
    border: 1px solid #56B3DF;
    border-radius: 5px;
    background-color: white;
    padding: 2px 10px 2px 10px;
}
.hov-btn3:hover {
    border-color: #56B3DF;
    background-color: #56B3DF;
    color: #fff;
    transition: all 0.4s;
    cursor: pointer;
}
	</style>
</head>
<body>
<div class="bank-accounts">
	<div class="bank-account">
		<div class="bank-img"><img src="https://www.gamesrig.com/img/checkout/logobank02.png"></div>
		<div style="display: table-cell; vertical-align: middle;"><span style="font-size: 20px;">452-4-56789-0</span>
			<br>ธีรเชษฐ์ สุขเจริญศักดิ์กุล <div style="display: inline-block;">ธนาคารไทยพาณิชย์</div></div>
		<div class="p-t-2 p-b-2 stext-117 size-70 bg0 hov-btn3 p-lr-10 trans-04 copytext">คัดลอก</div>
	</div>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.bank-accounts {
			background-color: lightblue;
			padding: 30px;
		}
		.bank-account {
			background-color: #572584;
			padding: 10px;
			max-width: 542px;
			border-radius: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: white;
			vertical-align: middle;
			line-height: 1.5;
		}
		.bank-img {
			text-align: left;
			max-width: 53px;
		}
		.copytext {
    color: #56B3DF;
    top: 5px;
    right: 1rem;
    border: 1px solid #56B3DF;
    border-radius: 5px;
    background-color: white;
    padding: 2px 10px 2px 10px;
}
.hov-btn3:hover {
    border-color: #56B3DF;
    background-color: #56B3DF;
    color: #fff;
    transition: all 0.4s;
    cursor: pointer;
}
	</style>
</head>
<body>
<div class="bank-accounts">
	<div class="bank-account">
		<div class="bank-img"><img src="https://www.gamesrig.com/img/checkout/logobank02.png"></div>
		<div style="display: table-cell; vertical-align: middle;"><span style="font-size: 20px;">452-4-56789-0</span>
			<br>ธีรเชษฐ์ สุขเจริญศักดิ์กุล <div style="display: inline-block;">ธนาคารไทยพาณิชย์</div></div>
		<div class="p-t-2 p-b-2 stext-117 size-70 bg0 hov-btn3 p-lr-10 trans-04 copytext">คัดลอก</div>
	</div>
</div>

</body>
</html>
